# teams-game

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING  README.md  build.gradle  enigma.html  humans.txt  index.html  settings.gradle
android-app/: build.gradle
android-app/related/mockups/: mock2.psd  mockup.bmml
android-app/src/main/: AndroidManifest.xml  icon.psd
android-app/src/main/java/eu/unipv/epsilon/enigma/: DataSource.java  EnigmaApplication.java  GuiHelper.java  ListActivity.java  MainActivity.java  QuizActivity.java  StorageLocator.java  TempAdapter.java  TranslucentControlsActivity.java  URLHandlerFactory.java
android-app/src/main/java/eu/unipv/epsilon/enigma/data/: StorageLocator.java
android-app/src/main/java/eu/unipv/epsilon/enigma/status/: AndroidQuestViewInterface.java  GameStatus.java  QuestCollectionStatus.java
android-app/src/main/java/eu/unipv/epsilon/enigma/template/: DalvikAssetsClassLoaderFactory.java  DalvikCandidateClassSource.java  DalvikPackageScanner.java  DexAssetsClassLoader.java
android-app/src/main/java/eu/unipv/epsilon/enigma/ui/: DynamicView.java  FontLoader.java
android-app/src/main/res/: copy-icon-assets.cmd
android-app/src/main/res/drawable/: main_card_progressdrawable.xml
android-app/src/main/res/layout/: acrivity_list.xml  activity_main.xml  activity_main_card_element.xml  activity_quiz.xml  include_main_contentview.xml  include_quiz_viewpager.xml  main_card_first_start.xml  main_card_large.xml  main_card_medium.xml  main_card_small.xml  main_card_tiny.xml  quiz_list_element.xml  quiz_tab_element.xml  temp_element_view.xml  temp_fragment_page.xml  temp_tab_view.xml  temp_text_view.xml
android-app/src/main/res/layout-v21/: activity_main.xml  activity_quiz.xml
android-app/src/main/res/menu/: menu_main.xml  menu_quiz.xml
android-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android-app/src/main/res/values-it/: strings.xml
android-app/src/main/res/values-v21/: styles.xml
android-app/src/main/res/values-w820dp/: dimens.xml
common/: build.gradle
common/src/main/java/eu/unipv/epsilon/enigma/: GameAssetsSystem.java  MyClass.java
common/src/main/java/eu/unipv/epsilon/enigma/collection/: PuzzleSet.java
common/src/main/java/eu/unipv/epsilon/enigma/io/: DefaultQCBuilder.java  DefaultQuestCollectionBuilder.java  QCBuilder.java  QuestCollectionBuilder.java  ZipUrlConnection.java  ZipUrlStreamHandler.java
common/src/main/java/eu/unipv/epsilon/enigma/puzzle/: Puzzle.java
common/src/main/java/eu/unipv/epsilon/enigma/quest/: Quest.java  QuestCollection.java
common/src/main/java/eu/unipv/epsilon/enigma/template/: AssetsClassLoaderFactory.java  CandidateClassSource.java  JvmAssetsClassLoaderFactory.java  JvmCandidateClassSource.java  TemplateProcessor.java  TemplateRegistry.java  TemplateServer.java
common/src/main/resources/assets/: enigma.js
common/src/main/resources/assets/templates/error/: error_page.html
common/src/main/resources/assets/templates/list/: index.html  indexGrid.html  logic.js  style.css
common/src/test/java/eu/unipv/epsilon/enigma/: GameAssetsSystemTest.java
common/src/test/java/eu/unipv/epsilon/enigma/io/: DefaultQuestCollectionBuilderTest.java
common/src/test/java/eu/unipv/epsilon/enigma/template/: TemplateRegistryTest.java  TemplateServerTest.java
common/src/test/resources/collections_pool/: testpkg01_yamlmeta.eqc  testpkg02_xmlmeta.eqc  testpkg03_templates.eqc  testpkg04_tplremote.eqc
common/src/test/resources/xmltools/: doc1.xml  doc2.xml
levels/experiments/: build.gradle
levels/experiments/art/: README.md  exile.psd
levels/experiments/src/main/eqc/1. Rotate!/: document.xml  quest-description
levels/experiments/src/main/eqc/2. x86/: code.html  document.xml  quest-description
levels/experiments/src/main/java/io/github/lczx/enigmatemplates/: Dimensions.java  ItemPlacer.java  (+3 more)
levels/experiments/src/main/resources/assets/templates/rotating-puzzle/: index.html  quizlogic.js  style.css
levels/illness/: build.gradle
levels/illness/src/eqc/1. The Hypocrisy/: document.xml
levels/illness/src/eqc/2. The Imposition/: document.xml
levels/illness/src/eqc/3. The Deceit/: document.xml
levels/illness/src/eqc/4. The Egoism/: index.html  style.css
levels/illness/src/eqc/5. The Forsaking/: document.xml
levels/illness/src/eqc/6. The Oppression/: document.xml
levels/starTrek/: build.gradle
levels/starTrek/src/eqc/01. Lo sbarco/: document.xml  quest-description
levels/starTrek/src/eqc/02. Capo chirurgo/: document.xml  quest-description
levels/starTrek/src/eqc/03. Ambasciatore/: quest-description
levels/starTrek/src/eqc/04. Karidian/: document.xml  quest-description
levels/starTrek/src/eqc/05. Menagerie/: document.xml  quest-description
levels/starTrek/src/eqc/06. Triacon/: document.xml  quest-description
levels/starTrek/src/eqc/07. Camus/: quest-description
levels/starTrek/src/eqc/08. Space Seed/: quest-description
levels/starTrek/src/eqc/08. Space seed/: document.xml
levels/starTrek/src/eqc/09. Janice Rand/: quest-description
levels/starTrek/src/eqc/1. Lo sbarco/: document.xml
levels/starTrek/src/eqc/10. Ideatore/: quest-description
levels/starTrek/src/eqc/10. Roddenberry/: document.xml
levels/starTrek/src/eqc/2. CapoChirurgo/: document.xml
levels/starTrek/src/eqc/3. Sarek/: document.xml
levels/starTrek/src/eqc/4. Shatner/: document.xml
levels/starTrek/src/eqc/6. Triacon/: document.xml
levels/starTrek/src/eqc/7. Camus/: document.xml
levels/starTrek/src/eqc/8. Khan/: document.xml
levels/starTrek/src/eqc/9. Grace/: document.xml
levels/test-a/: build.gradle
levels/test-a/src/eqc/1. A sample Quiz/: index.html
levels/test-a/src/eqc/2. Sample Image Quiz/: index.html
levels/test-a/src/eqc/3. Tresor/: index.html  quest-description
levels/test-b/: build.gradle
levels/test-c/: build.gradle
levels/test-d/: build.gradle
levels/testing/: build.gradle
levels/testing/src/eqc/1. A sample Quiz/: index.html
levels/testing/src/eqc/2. Sample Image Quiz/: index.html  quest-description
(+121 files in other folders)
