<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
		    <meta name="author" content="franck teguia">
	     <style>
		body
		{
		   
		    background-color :gray ;
            background-image: url("universita.jpg");
            background-attachment:fixed; 
            background-repeat: no-repeat; 
            background-position:bottom center ;
		    
		}
	
		  p
		 {
		   border: 1px solid blue;
		   text-align: center;
		   font-size : 80px;
		   font-size : large;
		   color :blue;	  
		  }
		h1
		{
		 float: left;
        width: 160pxpx;
        border: 1px solid black;
		text-align: center;
		border-radius: 80pxpx;
		color : red;
		font-size : large;
		font-size : 30px;

		}
		  h2
		{
		text-align: center;
		border-radius: 80pxpx;
		color : black;
		font-size : large;
		font-size : 30px;
		}
		h3
		{
		text-align: center;
		border-radius: 80pxpx;
		color : black;
		font-size : large;
		font-size : 30px;
		
		
		}
		</style>
                <title>Enigma Qùest</title>
		             <link rel="stylesheet" href="style.css" />
		                                    <title>first css</title>
    </head>
	
         <!-- body of the page  -->
    <body>
	              <image src:"tn_universita.jpg" />
	                          <h1>Presentation puzzles</h1>
             	                  <h2>search of the treasure has Pavia university? </h2>
								     <h3>all Pavia university is a treasure if you find
                                               the statue of the man who renews the world of medicine you find the treasure </h3>
							            <p>if he can find the treasure click here <a href="page2.html">page2 </a>to run the game  </p>
                                          										
     	
    </body>
</html>