<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              a:orientation="vertical"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              tools:context=".QuizActivity">

    <android.support.v7.widget.Toolbar
            a:id="@+id/toolbar"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:minHeight="?android:attr/actionBarSize"
            a:background="@color/alphaColorPrimary"
            a:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            a:elevation="6dp" />

    <android.support.v4.widget.DrawerLayout
            a:id="@+id/drawer_layout"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:elevation="6dp">

        <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:orientation="vertical">

            <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout
                a:id="@+id/sliding_tabs"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:background="@color/alphaColorPrimary"
                a:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                a:elevation="6dp" />

            <include layout="@layout/include_quiz_viewpager" />

        </LinearLayout>

        <!-- The navigation drawer -->
        <android.support.v7.widget.RecyclerView
                a:id="@+id/drawer_recycler"
                a:layout_width="@dimen/navigation_drawer_width"
                a:layout_height="match_parent"
                a:layout_gravity="start"
                a:scrollbars="vertical"
                a:background="@color/windowBackground" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
