<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:animateLayoutChanges="true"
                tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            a:id="@+id/toolbar"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:minHeight="?android:attr/actionBarSize"
            a:background="@color/alphaColorPrimary"
            a:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            a:elevation="6dp" />

    <include layout="@layout/include_main_contentview"
             a:layout_width="match_parent"
             a:layout_height="match_parent"
             a:layout_below="@id/toolbar" />

</RelativeLayout>
