description = 'Game quest test levels'

buildscript {
    repositories {
        ivy { url 'https://fdi2-epsilon.github.io/ivy' }
        jcenter()
    }

    dependencies {
        classpath 'eu.unipv.epsilon:equests-gradle:0.7'
    }
}

apply plugin: 'enigma-levels'

repositories.jcenter()

dependencies {
    // Required for Template API
    compile project(':common')
}

questCollection {
    name = 'Experiments'
    subtitle = 'Bytecode hell'
    description = 'An <b>experimental</b> collection of as much as 2 quizzes! <i>No less, no more!</i>'
}
