<!DOCTYPE html>
<html>
<head>
    <title>Code quiz</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="highlight/monokai_sublime.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        body {
            background-color: #333;
            text-align: center;
        }
        body > pre {
            display: inline-block;
            text-align: left;
            font-size: .6em;
        }
        body > code {
            /* !important overrides hljs */
            padding: 2em !important;
            border-radius: 5px;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .6);
        }
        
        div {
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        div code {
            background-color: #222;
            font-size: 1.2em;
            padding: 2pt 4pt;
        }

        input {
            margin-left: 6pt;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            outline-color: gold;
            border: none;
            background-color: #222;
            padding: 4pt 6pt;
        }

        input.solved {
            outline-color: LawnGreen;
        }

        #fg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .35);
            visibility: hidden;
        }

    </style>
</head>
<body>
    <pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;Windows.h&gt;

/* As on x86, 32-bit Windows executable */

int main()
{
    const char asmFunc[] = {
        0x55,               // push ebp
        0x8B, 0xEC,         // mov ebp,esp
        0x8B, 0x45, 0x08,   // mov eax,[ebp+08h]
        0x8B, 0x00,         // mov eax,[eax]
        0x40,               // inc eax
        0x5D,               // pop ebp
        0xC3                // retn
    };

    int val = 0x7E;
    int(*fPtr)(int*);

    fPtr = (int(*)(int*)) VirtualAlloc(
        NULL, sizeof(asmFunc), MEM_COMMIT, PAGE_EXECUTE_READWRITE);
    memcpy(fPtr, asmFunc, sizeof(asmFunc));

    printf("%d - %d", fPtr(&val), val);

    VirtualFree(fPtr, NULL, MEM_RELEASE);

    getchar();
    return 0;
}</code></pre>
    <div>
        <label for="response">What is the output to <code>stdout</code>?</label>
        <input id="response" type="text">
    </div>

    <div id="fg"></div>

    <script>
        if (typeof enigma !== 'undefined' && enigma.getComplete())
            document.querySelector('#fg').style.visibility = 'visible';

        document.querySelector("input").addEventListener('keyup', function () {
            if (this.value === '127 - 126') {
                this.classList.add('solved');

                if (typeof enigma !== 'undefined')
                    enigma.setComplete();
            }
        });
    </script>
</body>
</html>
