description = 'Game quest test levels'

buildscript {
    repositories {
        ivy { url 'https://fdi2-epsilon.github.io/ivy' }
        jcenter()
    }

    dependencies {
        classpath 'eu.unipv.epsilon:equests-gradle:0.5'
    }
}

apply plugin: 'java'
apply plugin: 'enigma-levels'

questCollection {
    name = 'Gremlins'
    subtitle = 'Who needs me?'
    description = 'hahahah!'
}
