<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1557" measuredH="799" mockupW="1507" mockupH="749">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="50" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="50" w="360" h="640" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="870" y="50" w="360" h="640" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="460" y="50" w="360" h="25" measuredW="360" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-navbar1</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="460" y="642" w="360" h="48" measuredW="360" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="48"/>
        <override controlID="1" x="30" y="0" w="100" h="48">
          <color>3355443</color>
          <text/>
        </override>
        <override controlID="2" x="130" y="0" w="100" h="48">
          <color>3355443</color>
        </override>
        <override controlID="3" x="230" y="0" w="100" h="48"/>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-navbar-portrait</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="50" y="50" w="360" h="25" measuredW="360" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-navbar1</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="50" y="642" w="360" h="48" measuredW="360" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="48"/>
        <override controlID="1" x="30" y="0" w="100" h="48">
          <color>3355443</color>
          <text/>
        </override>
        <override controlID="2" x="130" y="0" w="100" h="48">
          <color>3355443</color>
        </override>
        <override controlID="3" x="230" y="0" w="100" h="48"/>
        <src>./assets/Android%204%20Controls.bmml#ga-navbar-portrait</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="464" y="75" w="352" h="126" measuredW="600" measuredH="200" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/home-sketch.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="870" y="50" w="360" h="25" measuredW="360" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-navbar1</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="870" y="642" w="360" h="48" measuredW="360" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="48"/>
        <override controlID="1" x="30" y="0" w="100" h="48">
          <color>3355443</color>
          <text/>
        </override>
        <override controlID="2" x="130" y="0" w="100" h="48">
          <color>3355443</color>
        </override>
        <override controlID="3" x="230" y="0" w="100" h="48"/>
        <src>./assets/Android%204%20Controls.bmml#ga-navbar-portrait</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="870" y="75" w="360" h="48" measuredW="360" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="908" y="100" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Puzzle%20n.%205</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="904" y="84" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>The%20Unsolvable</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1153" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="50" y="75" w="360" h="48" measuredW="360" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <color>14540253</color>
        </override>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="870" y="122" w="360" h="32" measuredW="360" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="360" h="32"/>
        <override controlID="1" x="0" y="0" w="120" h="32">
          <align>center</align>
          <text>-JESUS-</text>
        </override>
        <override controlID="2" x="120" y="0" w="120" h="32">
          <text>UNSOLVABLE</text>
        </override>
        <override controlID="3" x="240" y="0" w="120" h="32">
          <text>-SATAN-</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-tabs-scrollable</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tooltip" x="907" y="433" w="136" h="60" measuredW="103" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20the%20heck%20is%20going%20on%20here%3F</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="890" y="178" w="321" h="237" measuredW="337" measuredH="181" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AFranck%5Cr-Founder%20%26%20CEO-%2C%2037%2C%20Neymar%2C%20%28o%29%0AMarco%5Cr-Tuttofare-%2C%2034%2C%20%2C%20%5Bx%5D%0ALuca%5Cr-Quality%20Man-%2C%2037%2C%20Not%20Bill%2C%20%5B-%5D%0AVittorio%5Cr-Head%20Chef-%2C%20%3A%29%2C%20DarkFisherman%2C%20%5Bx%5D%0ALuca%20%232%5Cr-Painting-%2C%206%2C%20Z0ltr1xxx%2C%20%5B%5D%0A%7B30L%2C%200R%2C%2030%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="471" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HCurly" x="50" y="710" w="360" h="89" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AHome%20screen%20with%20all%20collections</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HCurly" x="460" y="710" w="360" h="89" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AThe%20collection%20page</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HCurly" x="866" y="710" w="360" h="89" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AThe%20puzzle%20screen</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="460" y="75" w="360" h="48" measuredW="360" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <backgroundAlpha>0.75</backgroundAlpha>
        </override>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="496" y="88" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>Mountainside</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="1250" y="138" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="1280" y="252" w="277" h="88" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Tabs%20can%20be%20*scrolled*%20horizontally%0Ato%20navigate%20between%20puzzles.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Component" x="924" y="602" w="252" h="16" measuredW="252" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="253" h="26">
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-textfield</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="982" y="587" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20do%20you%20think%3F</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="153" w="360" h="210" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="65" y="128" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20progress</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="161" y="600" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%26Get%20more%20campaigns%26%20-</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="394" y="128" w="13" h="507" measuredW="13" measuredH="507" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="3" y="0" w="10" h="507">
          <backgroundAlpha>0.25</backgroundAlpha>
        </override>
        <override controlID="2" x="0" y="123" w="10" h="36"/>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-quickscroll</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="401" w="360" h="70" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="65" y="376" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20campaigns</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="511" w="360" h="70" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="65" y="486" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="217" w="323" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="290" w="323" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="56" y="159" w="60" h="60" measuredW="200" measuredH="200" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sq-sketch.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="238" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="304" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="522" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="412" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="133" y="168" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>Mountainside</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="133" y="308" w="-1" h="-1" measuredW="203" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>Sympho-Black%20musical</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="133" y="526" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>Vik%27s%20morning</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="133" y="415" w="-1" h="-1" measuredW="171" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>So%20you%27re%20an%20artist%21</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="133" y="238" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>Big%20money</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="156" w="215" h="66" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="222" w="135" h="72" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="294" w="266" h="66" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="513" w="360" h="66" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="91" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>20</size>
        <text>Enigma</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ScratchOut" x="482" y="217" w="316" h="165" measuredW="205" measuredH="107" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ScratchOut" x="482" y="455" w="316" h="165" measuredW="205" measuredH="107" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="599" y="271" w="176" h="199" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Need%20to%20insert%0A*something*%20_creative_%0Ain%20here...%0A%20%0AMaybe%20a%20simple%20interactive%20map%20to%20navigate%2C%20HTML%20is%20OK%20too...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>