<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
                a:orientation="vertical"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                tools:context=".QuizActivity">

    <android.support.v7.widget.Toolbar
            a:id="@+id/toolbar"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:minHeight="?android:attr/actionBarSize"
            a:background="@color/alphaColorPrimary"
            a:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            a:elevation="6dp" />

    <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout
            a:id="@+id/sliding_tabs"
            a:layout_width="match_parent"
            a:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
            a:id="@+id/viewpager"
            a:layout_width="match_parent"
            a:layout_height="0px"
            a:layout_weight="1"
            a:background="@android:color/white" />

</LinearLayout>
