<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:a="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_margin="@dimen/card_gutters_padding_half"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_default_elevation"
        tools:layout_width="175dp">

        <RelativeLayout
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:orientation="vertical">

                <ImageView
                        a:id="@id/card_image"
                        a:layout_width="fill_parent"
                        a:layout_height="100dp"
                        a:scaleType="centerCrop"
                        a:adjustViewBounds="true"
                        a:src="@drawable/temp_img"
                        a:contentDescription="banner_alt" />

                <!-- Drawable loading thru XML only temporary, it is source of lag -->

                <eu.unipv.epsilon.enigma.ui.widget.TextViewExt
                        a:id="@id/card_title"
                        a:layout_width="match_parent"
                        a:layout_height="wrap_content"
                        a:textSize="24sp"
                        a:layout_alignBottom="@id/card_image"
                        a:layout_margin="@dimen/card_content_padding"
                        a:textColor="#eee"
                        a:shadowColor="#8000"
                        a:shadowRadius="8"
                        app:font_family="RobotoSlab"
                        app:font_family_ext="Regular"
                        tools:text="Series n.1"
                        a:text="Placeholder"/>

                <ProgressBar
                        a:id="@id/card_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        a:layout_below="@id/card_image"
                        a:layout_width="match_parent"
                        a:layout_height="4dp"
                        a:progressDrawable="@drawable/main_card_progressdrawable"
                        a:max="100"
                        a:progress="50"
                        a:secondaryProgress="70"/>

                <TextView
                        a:id="@id/card_description"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:layout_below="@id/card_progressbar"
                        a:layout_margin="@dimen/card_content_padding"
                        tools:text="...and the computer catched up in fire in front of the paralyzed eyes of the team."/>

                <View
                        a:id="@+id/_separator01"
                        a:layout_width="match_parent"
                        a:layout_height="1dp"
                        a:background="#dcdcdc"
                        a:layout_below="@id/card_description"/>

                <LinearLayout
                        a:layout_width="match_parent"
                        a:layout_height="wrap_content"
                        a:orientation="horizontal"
                        a:layout_below="@id/_separator01"
                        a:padding="4dp">

                        <Button
                                a:layout_width="wrap_content"
                                a:layout_height="wrap_content"
                                tools:text="OVERVIEW"
                                a:background="?android:attr/selectableItemBackground"
                                a:padding="0dp"
                                a:minHeight="40dp"/>

                        <Button
                                a:layout_width="wrap_content"
                                a:layout_height="wrap_content"
                                tools:text="SHARE"
                                a:textColor="?attr/colorAccent"
                                a:background="?android:attr/selectableItemBackground"
                                a:padding="0dp"
                                a:minHeight="40dp"/>

                </LinearLayout>


                
        </RelativeLayout>

</android.support.v7.widget.CardView>

