<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:a="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_margin="@dimen/card_gutters_padding_half"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_default_elevation"
        tools:layout_width="175dp">

    <FrameLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical">

        <ImageView
                a:id="@id/card_image"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent"
                a:scaleType="centerCrop"
                a:adjustViewBounds="true"
                tools:src="@drawable/temp_img03"
                tools:ignore="contentDescription"/>

        <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:orientation="vertical">

            <LinearLayout
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:orientation="vertical"
                    a:layout_marginTop="@dimen/card_content_padding"
                    a:layout_marginStart="@dimen/card_content_padding"
                    a:layout_marginEnd="@dimen/card_content_padding">

                <eu.unipv.epsilon.enigma.ui.widget.TextViewExt
                        a:id="@id/card_title"
                        a:layout_width="match_parent"
                        a:layout_height="wrap_content"
                        a:textSize="@dimen/headline_font_size"
                        a:textColor="#eee"
                        a:layout_marginBottom="4dp"
                        a:maxLines="1"
                        a:ellipsize="end"
                        app:font_family="RobotoSlab"
                        app:font_family_ext="Regular"
                        tools:text="Series S"/>

                <TextView
                        a:id="@id/card_subtitle"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:textColor="#eee"
                        a:textSize="@dimen/body_font_size_large"
                        a:textStyle="bold"
                        a:layout_marginBottom="4dp"
                        a:maxLines="2"
                        a:ellipsize="end"
                        tools:text="Quantum leap"/>

            </LinearLayout>

            <LinearLayout
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:orientation="horizontal"
                    a:gravity="end">

                <ImageButton
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:src="@drawable/ic_share_white_24dp"
                        a:alpha="0.9"
                        a:background="?android:attr/selectableItemBackground"
                        a:layout_margin="4dp"
                        a:contentDescription="@string/main_card_comm_share_contentDescription"/>

                <ImageButton
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:src="@drawable/ic_star_outline_white_24dp"
                        a:alpha="0.9"
                        a:background="?android:attr/selectableItemBackground"
                        a:layout_margin="4dp"
                        a:contentDescription="@string/main_card_comm_star_contentDescription"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>
