<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:a="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_margin="@dimen/card_gutters_padding_half"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_default_elevation"
        tools:layout_width="175dp">

    <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical">

        <RelativeLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content">

            <ImageView
                    a:id="@id/card_image"
                    a:layout_width="fill_parent"
                    a:layout_height="100dp"
                    a:scaleType="centerCrop"
                    a:adjustViewBounds="true"
                    tools:src="@drawable/temp_img02"
                    tools:ignore="contentDescription"/>

            <eu.unipv.epsilon.enigma.ui.widget.TextViewExt
                    a:id="@id/card_title"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:textSize="@dimen/headline_font_size"
                    a:layout_alignBottom="@id/card_image"
                    a:layout_margin="@dimen/card_content_padding"
                    a:textColor="#eee"
                    app:font_family="RobotoSlab"
                    app:font_family_ext="Regular"
                    tools:text="Series M"/>

        </RelativeLayout>

        <ProgressBar
                a:id="@id/card_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                a:layout_width="match_parent"
                a:layout_height="4dp"
                a:progressDrawable="@drawable/main_card_progress_drawable"
                a:max="100"
                a:progress="50"
                a:secondaryProgress="70"/>

        <!-- Only temporary progress spec. -->

        <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:orientation="vertical"
                a:layout_margin="@dimen/card_content_padding">

            <TextView
                    a:id="@id/card_subtitle"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:textSize="@dimen/body_font_size_large"
                    a:textStyle="bold"
                    a:layout_marginBottom="4dp"
                    tools:text="Rabbits 4ever"/>

            <TextView
                    a:id="@id/card_description"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:textSize="@dimen/body_font_size_small"
                    tools:text="Lorem ipsum Lalo est, rabbits run on red toilet paper leading to the green lawn."/>

        </LinearLayout>

        <View
                a:layout_width="match_parent"
                a:layout_height="1dp"
                a:background="@android:drawable/divider_horizontal_bright"/>

        <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:orientation="horizontal"
                a:gravity="end">

            <ImageButton
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:src="@drawable/ic_share_grey600_24dp"
                    a:background="?android:attr/selectableItemBackground"
                    a:layout_margin="4dp"
                    a:contentDescription="@string/main_card_comm_share_contentDescription"/>

            <ImageButton
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:src="@drawable/ic_star_outline_grey600_24dp"
                    a:background="?android:attr/selectableItemBackground"
                    a:layout_margin="4dp"
                    a:contentDescription="@string/main_card_comm_star_contentDescription"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

