<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:a="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_margin="@dimen/card_gutters_padding_half"
        app:contentPadding="@dimen/card_content_padding"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_default_elevation" >

        <TextView
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:textSize="24sp"
                a:text="__placeholder__" />

</android.support.v7.widget.CardView>
