description = 'Game quest test levels'

buildscript {
    repositories {
        ivy { url 'https://fdi2-epsilon.github.io/ivy' }
        jcenter()
    }

    dependencies {
        classpath 'eu.unipv.epsilon:equests-gradle:0.5'
    }
}

apply plugin: 'java'
apply plugin: 'enigma-levels'

questCollection {
    // Author: Luca DeFilippi (@lucad93)
    name = 'Star Trek'
    subtitle = 'The Original Series'
    description = 'Collezione di enigmi riguardo alla serie classica di Star Trek'
}
